.package-container{
    width: 100%;
    height: 100%;
    min-height: calc(100% - 60px);
    padding: 0 15px;
    /* background: #E5E9F2; */
}

.container{
    width: 100%;
    /* min-width: 500px; */
    height: calc(100vh - 60px);
    /* border: 1px solid; */
    /* overflow: auto; */
}
.header-info{
    width: 100%;
    height: 100px;
    /* border:  1px solid #455; */
    padding: 0 15px;
}
.content-info{
    width: 100%;
    height: calc(100% - 100px);
    min-height: 200px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}
.content-top{
    width: 100%;
    height: 40px;
    min-height: 40px;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.options-left{
    height: 100%;
}
.button-create{
    width: 145px;
    height: 100%;
}
.options-right{
    height: 100%;
    display: flex;
    gap: 5px;
}
.option-list{
    width: 40px;
    height: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.option-card{
    width: 40px;
    height: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-body{
    width: 100%;
    height: calc(100% - 100px);
    overflow: auto;
    margin-top: 15px;
    /* background: #fff; */
}
.table-header{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E5E9F2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
table{
    width: 100%;
    table-layout: fixed;
}
.table-content{
    height:calc(100% - 60px);
    overflow-x:auto;
    margin-top: 0px;
    border-bottom: 1px solid #E5E9F2;
    border-left: 1px solid #E5E9F2;
    border-right: 1px solid #E5E9F2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
th{
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #000;
    /* text-transform: uppercase; */
    padding: 0 15px;
}
td{
    height: 55px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #000;
    border-bottom: solid 1px #E5E9F2;
    /* background: orange; */
    padding: 0 15px;
}















.content-button{
    width: 100%;
    height: 60px;
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
}
